<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebKitBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nx9-L5-NE4">
                                <rect key="frame" x="0.0" y="62" width="414" height="674"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-jj-nUu">
                                <rect key="frame" x="307" y="20" width="97" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITE-NF-FcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okY-l6-vlP">
                                <rect key="frame" x="10" y="20" width="107" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Yo-5o-TRh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-D4-gxd">
                                <rect key="frame" x="122" y="20" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="LFc-be-xt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okY-l6-vlP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2eU-KU-9Uk"/>
                            <constraint firstItem="nx9-L5-NE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DA8-LS-ASD"/>
                            <constraint firstItem="nx9-L5-NE4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E6P-84-xsQ"/>
                            <constraint firstItem="okY-l6-vlP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FWI-Mg-2Z5"/>
                            <constraint firstItem="Ck0-D4-gxd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J79-nd-seF"/>
                            <constraint firstItem="Ck0-D4-gxd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jqk-p8-0WM"/>
                            <constraint firstItem="Ck0-D4-gxd" firstAttribute="leading" secondItem="okY-l6-vlP" secondAttribute="trailing" priority="750" constant="5" id="RMH-QF-cZ1"/>
                            <constraint firstItem="fiI-jj-nUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SV8-nn-Ber"/>
                            <constraint firstItem="okY-l6-vlP" firstAttribute="width" secondItem="fiI-jj-nUu" secondAttribute="width" constant="10" id="ZNY-61-D9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fiI-jj-nUu" secondAttribute="trailing" constant="10" id="diu-GC-1gw"/>
                            <constraint firstItem="nx9-L5-NE4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gQd-x1-FEq"/>
                            <constraint firstItem="nx9-L5-NE4" firstAttribute="top" secondItem="Ck0-D4-gxd" secondAttribute="bottom" constant="8" symbolic="YES" id="k3l-Xe-5qJ"/>
                            <constraint firstItem="fiI-jj-nUu" firstAttribute="leading" secondItem="Ck0-D4-gxd" secondAttribute="trailing" priority="750" constant="5" id="upI-do-54i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="okY-l6-vlP" id="3ph-Ju-CWV"/>
                        <outlet property="forwardButton" destination="fiI-jj-nUu" id="IYz-ww-Fvr"/>
                        <outlet property="urlTextField" destination="Ck0-D4-gxd" id="BY1-tu-DXL"/>
                        <outlet property="webView" destination="nx9-L5-NE4" id="9e7-Qq-GhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="66.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
